; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
monitor_speed = 115200
board = nodemcuv2
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	knolleary/PubSubClient@^2.8
build_flags = -D_IR_ENABLE_DEFAULT_=false
	-DDECODE_TOSHIBA_AC=true
	-DSEND_TOSHIBA_AC=true

[env:nodemcuv2_ota]
platform = espressif8266
monitor_speed = 115200
board = nodemcuv2
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.6
	knolleary/PubSubClient@^2.8
upload_protocol = espota
upload_port = 192.168.1.64
build_flags = -D_IR_ENABLE_DEFAULT_=false
	-DDECODE_TOSHIBA_AC=true
	-DSEND_TOSHIBA_AC=true
